[INTERFACE]
# ['es' | 'en']
language            = es

[WORD_EXPLORER]
embeddings_path     = data/100k_es_embedding.vec
# ['sklearn' | 'ann']
nn_method           = sklearn   
max_neighbors       = 20

[DATA]
contexts_dataset    = nanom/splittedspanish3bwc
# [full | semi | half | mini]
vocabulary_subset   = mini
# [True | False]
available_wordcloud = False

[LMODEL]
# [bert-base-uncased | dccuchile/bert-base-spanish-wwm-uncased]
language_model      = dccuchile/bert-base-spanish-wwm-uncased

[LOGS]
# [True | False]
available_logs      = False