[INTERFACE]
# [es | en]
language            = es

[WORD_EXPLORER]
# [data/100k_es_embedding.vec | data/100k_en_embedding.vec ]
embeddings_path     = data/100k_es_embedding.vec
# [sklearn | ann]
nn_method           = sklearn   
max_neighbors       = 20

[DATA]
contexts_dataset    = vialibre/splittedspanish3bwc
# [full | mini]
vocabulary_subset   = mini
# [True | False]
available_wordcloud = False

[LMODEL]
# [bert-base-uncased | dccuchile/bert-base-spanish-wwm-uncased]
language_model      = dccuchile/bert-base-spanish-wwm-uncased

[LOGS]
# [True | False]
available_logs      = True

[SERVER]
queue_max_size            = 10
requests_concurrency      = 2
